<!DOCTYPE html>
<head>
    <title>
        FOOTER
    </title>
    <style>
        #footer{
            margin: 0px;
            padding: 0px;
            background-color: blue;
            width: 100%;
            height: 50px;
            text-align: center;
            
        }
        .row{
            margin-top: 10px;
            background-color: white;
            border: 2px;
        }

        .container{
            background-color: burlywood;
        }
        .copyrights{
            background-color: brown;
            margin-top: 0px;
        }
        
    </style>
</head>
<body>

    <h1>THIS IS FOOTER EXAMPLE!!!</h1>
<div id="footer">
    <div class="container">
        <div class="row ">
        <p class="copyrights">© SASTRA DEEMED UNIVERSITY, All Rights Reserved. 2021</p>
        </div>
    </div>

</div>
</body>
</html>
