<html>
    <head>
        <title>
            EXPENSES
        </title>
        <style>
            table,th, td {
                        border: 2px solid black;
                        border-collapse: collapse;
                        height: 50px;
            }
            table{
                width: 100%; 
                text-align: center;
                border: 1px solid white;
            }
            h1{
                text-align: center; background-color: black; color: white;
            }

           /* .not-visible{
            visibility: hidden;
            border: 10px solid white; */
            /* visibility:hidden; */
            /* color:white; */
           /* } */

           
    </style>
    </head>
        <body>
            <h1>EXPENSES</h1>
            <table>
                <tr>
                    <th>No.</th>
                    <th>Full Name</th>
                    <th>Position</th>
                    <th>Salary</th>
                    <th>Type</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bill Gates</td>
                    <td>Founder Microsoft</td>
                    <td>$1000</td>
                    <td rowspan='4'>Company Founder</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Steve Jobs</td>
                    <td>Founder Apple</td>
                    <td>$1200</td>
                    <!-- <td rowspan='4'>Company Founder</td> -->
                </tr>
                <tr>
                    <td>3</td>
                    <td>Larry Page</td>
                    <td>Founder Google</td>
                    <td>$1100</td>
                    <!-- <td rowspan='4'>Company Founder</td> -->
                </tr>
                <tr>
                    <td>4</td>
                    <td>Mark Zuckerberg</td>
                    <td>Founder Facebook</td>
                    <td>$1300</td>
                    <!-- <td rowspan='4'>Company Founder</td> -->
                </tr>
                <tr>
                    <td colspan='3'>Total Expense:</td>
                    <td>$4600</td>
                    <!-- <td class='not-visible'>sample</td> -->
                    
                </tr>
            </table>
        </body>
</html>
    