<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donor Added Details</title>
</head>
<style>

</style>
<body>
<h1>Successfully Saved your details</h1>
<a href=" ">

      <input type="submit" value="Add New Donor"/>
</a>
<!--    {% for d in form %}-->
<!--    <h3>{{ d.name }}</h3>-->
<!--    <h3>{{ d.age }}</h3>-->
<!--    <h3>{{ d.gender }}</h3>-->
<!--    <h3>{{d.blood_group}}</h3>-->
<!--    <h3>{{d.city}}</h3>-->
<!--    <h3>{{d.phonenumber}}</h3>-->
<!--    <br><hr>-->
<!--    {% endfor %}-->


</body>
</html>