<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Donor</title>
</head>
<style>
    h1{
    background-color: black;
    text-align: center;
    color: orange;
    }
    h2{
    background-color: black;
    text-align: center;
    color: red;
    }
</style>
<body>
    <h1>Enter Donor Name to Get Donor's Details</h1>
    <form action="{% url 'searchDonor' %}" method="POST">{% csrf_token %}
  <input name="searched" type="text" placeholder="Search...">
   <input type="submit" value="submit">

</form>
    {% block content %}
    <h1></h1>
    {% endblock %}
</body>
</html>