<!DOCTYPE html>
<html>
    <head>
        <title>
            AGE CALCULATOR
        </title>
    </head>
    <style>
    * {
 margin: 0;
 padding: 0;
 user-select: none;
 box-sizing: border-box;
  }

body {
  /* background-color: #8d0cf7; */
  background-color:#14213d;

  justify-content: center;
  align-items: center;
  display: flex;
  min-height: 100vh;
    }

 .box{
   /* background-color: white; */
   background-color: #fca311;

   max-width: fit-content;
   padding-top: 30px;
   padding: 30px;
  border-radius:20px;
 }
 .box h2{
   margin-bottom: 40px;
   text-align: center;
   font-size: 35px;
   /* color: #015a96; */
   color: #14213d;

   
   font-family: sans-serif;
 }

   #button {
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 40px;
  /* border: 2px solid #7100cf; */
  border: 2px solid #14213d;

  
  width: 155px;
  height: 50px;
  text-align: center;
  /* background-color: #7100cf; */
  background-color: white;

  
  display: flex;
  /* color: rgb(255, 255, 255); */
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 5px;  
}

 .btn2{
   margin-left: 500px;
  margin-right: 500px;
  }

#button:hover {
  color: white;
  /* background-color: black; */
  background-color:#14213d;

   
}
/* label {
  text-align: center;
  width: 100%;
  font-size: xx-large;
} */
input {
 padding: 20px;
 user-select: none;
 height: 50px;
 width: 400px;
 border-radius: 6px;
 border: none;
 /* border: 2px solid #8d0cf7; */
 border: 2px solid #14213d;

 outline: none;
 font-size: 22px;
 }
 input::placeholder{
  font-size: 23px;
 } 
    </style>
    <script>
      function ageCalculator() {  
    //collect input from HTML form and convert into date format  
    var userinput_date = document.getElementById("date").value;  
    var userinput_month = document.getElementById("month").value;  
    var userinput_year = document.getElementById("year").value;  
    if(userinput_date==null || userinput_date=='' || userinput_month==null || userinput_month=='' || userinput_year==null || userinput_year==''){  
      document.getElementById("message").innerHTML = "**Choose a date please!**";    
      return false;   
    }
    else {  
    var dobDate = parseInt(userinput_date);
    var dobMonth = parseInt(userinput_month);
    var dobYear = parseInt(userinput_year); 
      
    //get the current date from system  
     var today = new Date();  
    //  alert(today);
    //date string after broking  
     //var birthday = new Date(dobYear, dobMonth , dobDate);  //gives one month decresed value
      var birthday = new Date(dobYear, dobMonth-1, dobDate);
    //calculate the difference of dates  
    var diffInMillisecond = today.valueOf() - birthday.valueOf();  
      // alert(diffInMillisecond);
    //convert the difference in milliseconds and store in day and year variable          
    var year_age = Math.floor(diffInMillisecond / 31536000000);  
    var day_age = Math.floor((diffInMillisecond % 31536000000) / 86400000);  
  var month_age = Math.floor(day_age/30);          
      
      day_age = day_age % 30;  
          
     var tMnt= (month_age + (year_age*12));  
     var tDays =(tMnt*30) + day_age;  
    //  alert(year_age + " years " + month_age + " months " + day_age + " days");
    //  document.getElementById("message").innerHTML = year_age + " years " + month_age + " months " + day_age + " days"  
    if (birthday>today) {  
        document.getElementById("message").innerHTML = ("Invalid date input - Please try again!");  
      }  
      else {  
        document.getElementById("message").innerHTML = year_age + " years " + month_age + " months " + day_age + " days"  
      }  
   }
  }  
     
    </script>
    <body>
        <div class="box">
            <h2>Age Calculator</h2>
            <table style="width: 100%; text-align: left;">
              <tr style="font-size: 23px;"><th>Date</th><th>Month</th><th>Year</th></tr>
            
            <tr><td><input type="text" name="" placeholder="Date" id="date" ></td>
            <td><input type="text" name="" placeholder="Month" id="month"></td>
            <td><input type="text" name="" placeholder="Year" id="year"></td></tr>
          </table>
            <table>
                <!-- <th><div id="button" class="btn1"onclick="">Generate</div></th> -->
                <th><a  id="button" class="btn2" onclick="ageCalculator()">SUBMIT</a></th>

            </table>
            <br>
            <table style="width: 100%; text-align: center; font-size: 25px; ">
              <tr><th><label id = "message" ></label></th></tr>

            </table>
            <!-- <label id = "message" >
              Welcome to LABEL
          </label> -->
            </div>

    </body>
</html>