<html>
    <head>
        <title>
            Product Details
        </title>
        <style>
            table,th, td {
                        border: 1px solid black;
                        border-collapse: collapse;
                        height: 50px;
            }
            table{
                width: 100%; 
                /* text-align: center; */
                border: 4px solid grey;
            }
            h1{
                text-align: center; background-color: black; color: white;
            }

            /* tr:nth-child(odd) {
            background-color: green;
        }
        tr:nth-child(even){
            background-color: aquamarine; 
        } */
    </style>
    </head>
        <body>
            <h1>PRODUCT DETAILS</h1>
            <table>
                <tr>
                    <th>Product Name</th>
                    <th>Qty.</th>
                    <th>Price</th>
                    <th>Cost</th>
                    
                </tr>
                <tr>
                    
                    <td>Stickers</td>
                    <td>1000</td>
                    <td>0.01</td>
                    <td>10.0</td>
                    
                </tr>
                <tr>
                    <td>Staples(box)</td>
                    <td>100</td>
                    <td>1.00</td>
                    <td>100.0</td>
                </tr>
                <tr>
                    <td>Subtotal</td>
                    <td></td>
                    <td></td>
                    <td>110.0</td>
                </tr>
                <tr>
                    <td colspan="2">Tax</td>
                    <td>8%</td>
                    <td>8.80</td>
                </tr>
                <tr>
                    <td colspan="3">Grand Total</td>
                    <td>$118.80</td>
                </tr>
            </table>
        </body>
</html>
    