<!DOCTYPE html>
<html>

<head>
    <title>
        LARGEST VALUE
    </title>
    <style>
        table,th, td {
                    border: 1px solid black;
                    border-collapse: collapse;
                    height: 50px;
                }
                table{
                    width: 100%; 
                    text-align: center;
                    border: 4px solid grey;
                }
                h1{
                    text-align: center; background-color: black; color: white;
                }

                tr.oddrow{
                    background-color: gray;
                }
    </style>
    <script>
     
     
     </script>
</head>

<body>

</body>

</html>