<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BOOK DETAILS</title>
</head>
<style>
    h1{
        color: orange;
        background-color: black;
        text-align: center;
    }
</style>
<body>
    <h1>ADD BOOK DETAILS</h1>
    <table>
        <tr>
        <th>TITLE</th>
        <th>AUTHORS</th>
        <th>PUBLISHER</th>
        <th>PUBLICATION DATE</th>
        </tr>
    {% for b in book %}
        <tr>
            <td>{{ b.title }}</td>
            <td>{{ b.authors }}</td>
            <td>{{ b.publisher }}</td>
            <td>{{ b.publication_date }}</td>
        </tr>
    {% endfor %}
    </table>

</body>
</html>