<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page of Instagram</title>
</head>
<style>
h1{
        background-color: black;
        color: orange;
        text-align: center;
    }
    </style>
<body>


    <h1>LOGIN PAGE</h1>
    <form  method="post">{% csrf_token %}
        USERNAME:<input type="text" name="username"><br>
        PASSWORD:<input type="password" name="password"><br>
        DESCRIPTION:<textarea name="description" rows="2" cols="12"></textarea><br>
        <input type="submit" value="submit">
    </form>
</body>
</html>